play.modules.enabled += com.elmenus.shoppingbasket.impl.ShoppingBasketModule

lagom.persistence.ask-timeout=10s

elmenusbasket.cassandra.keyspace = elmenusbasket

cassandra-journal.keyspace = ${elmenusbasket.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${elmenusbasket.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${elmenusbasket.cassandra.keyspace}